eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient-uuid

spring.cloud.discovery.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true

#actuator config
management.server.port: 9011
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
