eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient-uuid
server.port=${port:8099}

spring.cloud.discovery.enabled=true
spring.cloud.service-registry.auto-registration.fail-fast=true